--cpu=Cortex-M4.fp.sp
"u_rm_cm\main.o"
"u_rm_cm\gpio.o"
"u_rm_cm\freertos.o"
"u_rm_cm\adc.o"
"u_rm_cm\can.o"
"u_rm_cm\crc.o"
"u_rm_cm\dma.o"
"u_rm_cm\i2c.o"
"u_rm_cm\rng.o"
"u_rm_cm\rtc.o"
"u_rm_cm\spi.o"
"u_rm_cm\tim.o"
"u_rm_cm\usart.o"
"u_rm_cm\usb_device.o"
"u_rm_cm\usbd_conf.o"
"u_rm_cm\usbd_desc.o"
"u_rm_cm\usbd_cdc_if.o"
"u_rm_cm\stm32f4xx_it.o"
"u_rm_cm\stm32f4xx_hal_msp.o"
"u_rm_cm\buzzer.o"
"u_rm_cm\led.o"
"u_rm_cm\delay.o"
"u_rm_cm\user_adc.o"
"u_rm_cm\remote.o"
"u_rm_cm\remote_dma.o"
"u_rm_cm\user_usart.o"
"u_rm_cm\user_flash.o"
"u_rm_cm\user_can.o"
"u_rm_cm\user_crc32.o"
"u_rm_cm\user_fric.o"
"u_rm_cm\user_imu_pwm.o"
"u_rm_cm\user_servo_pwm.o"
"u_rm_cm\user_spi.o"
"u_rm_cm\user_i2c.o"
"u_rm_cm\user_laser.o"
"u_rm_cm\user_rng.o"
"u_rm_cm\user_draw.o"
"u_rm_cm\usb_task.o"
"u_rm_cm\detect_task.o"
"u_rm_cm\power_task.o"
"u_rm_cm\rgb_task.o"
"u_rm_cm\ins_task.o"
"u_rm_cm\can_receive.o"
"u_rm_cm\calibrate_task.o"
"u_rm_cm\chassis_power_control.o"
"u_rm_cm\chassis_task.o"
"u_rm_cm\chassis_behaviour.o"
"u_rm_cm\gimbal_behaviour.o"
"u_rm_cm\gimbal_task.o"
"u_rm_cm\shoot.o"
"u_rm_cm\referee.o"
"u_rm_cm\referee_task.o"
"u_rm_cm\servo_task.o"
"u_rm_cm\user_task.o"
"u_rm_cm\test_task.o"
"u_rm_cm\ahrs_middleware.o"
"u_rm_cm\crc8_crc16.o"
"u_rm_cm\fifo.o"
"u_rm_cm\mem_mang4.o"
"u_rm_cm\pid.o"
"u_rm_cm\user_lib.o"
"..\USER\algorithm\AHRS.lib"
"..\USER\algorithm\arm_cortexM4lf_math.lib"
"u_rm_cm\bmi088_driver.o"
"u_rm_cm\bmi088_middleware.o"
"u_rm_cm\ist8310_driver.o"
"u_rm_cm\ist8310_driver_middleware.o"
"u_rm_cm\startup_stm32f407xx.o"
"u_rm_cm\stm32f4xx_hal_pcd.o"
"u_rm_cm\stm32f4xx_hal_pcd_ex.o"
"u_rm_cm\stm32f4xx_ll_usb.o"
"u_rm_cm\stm32f4xx_hal_rcc.o"
"u_rm_cm\stm32f4xx_hal_rcc_ex.o"
"u_rm_cm\stm32f4xx_hal_flash.o"
"u_rm_cm\stm32f4xx_hal_flash_ex.o"
"u_rm_cm\stm32f4xx_hal_flash_ramfunc.o"
"u_rm_cm\stm32f4xx_hal_gpio.o"
"u_rm_cm\stm32f4xx_hal_dma_ex.o"
"u_rm_cm\stm32f4xx_hal_dma.o"
"u_rm_cm\stm32f4xx_hal_pwr.o"
"u_rm_cm\stm32f4xx_hal_pwr_ex.o"
"u_rm_cm\stm32f4xx_hal_cortex.o"
"u_rm_cm\stm32f4xx_hal.o"
"u_rm_cm\stm32f4xx_hal_exti.o"
"u_rm_cm\stm32f4xx_hal_adc.o"
"u_rm_cm\stm32f4xx_hal_adc_ex.o"
"u_rm_cm\stm32f4xx_ll_adc.o"
"u_rm_cm\stm32f4xx_hal_can.o"
"u_rm_cm\stm32f4xx_hal_crc.o"
"u_rm_cm\stm32f4xx_hal_i2c.o"
"u_rm_cm\stm32f4xx_hal_i2c_ex.o"
"u_rm_cm\stm32f4xx_hal_rng.o"
"u_rm_cm\stm32f4xx_hal_rtc.o"
"u_rm_cm\stm32f4xx_hal_rtc_ex.o"
"u_rm_cm\stm32f4xx_hal_spi.o"
"u_rm_cm\stm32f4xx_hal_tim.o"
"u_rm_cm\stm32f4xx_hal_tim_ex.o"
"u_rm_cm\stm32f4xx_hal_uart.o"
"u_rm_cm\system_stm32f4xx.o"
"u_rm_cm\croutine.o"
"u_rm_cm\event_groups.o"
"u_rm_cm\list.o"
"u_rm_cm\queue.o"
"u_rm_cm\stream_buffer.o"
"u_rm_cm\tasks.o"
"u_rm_cm\timers.o"
"u_rm_cm\cmsis_os.o"
"u_rm_cm\heap_4.o"
"u_rm_cm\port.o"
"u_rm_cm\usbd_core.o"
"u_rm_cm\usbd_ctlreq.o"
"u_rm_cm\usbd_ioreq.o"
"u_rm_cm\usbd_cdc.o"
--library_type=microlib --strict --scatter "U_RM_CM\U_RM_CM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "U_RM_CM.map" -o U_RM_CM\U_RM_CM.axf